!Programme developpé par T.Lechat dans le cadre de ça thèse au LMFA.
!------------------------------------------------------------------------------------------------------------

program test 

!$ use OMP_lib
use iso_fortran_env
use fonctions_differences_finies
implicit none

! normalement déporté sur un fichier texte
integer,parameter :: cRK=1, ordre_RK = 6
integer :: x,y
integer,parameter :: Nbx = 1000, Nby = 1000
real(real64), dimension(Nbx,Nby) :: trucAD=0, trucD=0
real(real64) :: dx=1

!$OMP PARALLEL 

!$OMP DO
do y=1,Nby
do x=1,Nbx
    trucAD(x,y) = x*dx
enddo
enddo
!$OMP END DO

trucD = dfonc2dxd(trucAD,Nbx,Nby,dx)

!$OMP SINGLE
write(*,*) 'Reference', Nbx*Nby*dx
write(*,*) trucAD
!$OMP END SINGLE


!$OMP CRITICAL
!$ write(*,*) '#t: ',omp_get_thread_num(), 'test: ', sum(trucD)
!$OMP END CRITICAL


!$OMP END PARALLEL
contains
end program test 
